DB_PROTOCOL=mongodb
DB_USERNAME=admin
DB_PASSWORD=jz,z1hls]W&aiOISGT)^U.7W?ztNF!
DB_URL=ds227325.mlab.com
DB_PORT=27325
DB_NAME=mentorcrm
PORT=32768
APP_SECRET=DB445AACF53CDCBDCB73FE8543FF3
APP_NAME=MentorCRM Server
